{
  "pages": [
    "pages/index/index",
    "pages/mine/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#344356",
    "selectedColor": "#4293F4",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/index/index",
        "text": "我的"
      }
    ],
    "position": "bottom",
    "custom": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "wux-button": "/miniprogram_npm/wux-weapp/button/index",
    "wux-row": "/miniprogram_npm/wux-weapp/row/index",
    "wux-col": "/miniprogram_npm/wux-weapp/col/index",
    "wux-cell-group": "/miniprogram_npm/wux-weapp/cell-group/index",
    "wux-cell": "/miniprogram_npm/wux-weapp/cell/index",
    "wux-search-bar": "/miniprogram_npm/wux-weapp/search-bar/index",
    "wux-pagination": "/miniprogram_npm/wux-weapp/pagination/index"
  }
}